<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 600px) {
            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            th, td {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <th>Project Name</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>HTML/CSS Assignment 1</td>
          <td><a href="TravelCard.html">Link</a></td>
        </tr>
        <tr>
            <td>HTML/CSS Assignment 2</td>
            <td><a href="Nature.html">Link</a></td>
          </tr>
          <tr>
            <td>Landing page</td>
            <td><a href="./Landing page/index.html">Link</a></td>
          </tr>
          <tr>
            <td>Front End Final Assignment</td>
            <td><a href="./Final Frontend Assignment/index.html">Link</a></td>
          </tr>
      </table>
</body>
</html>
